/* Basic page style resets */
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

/* Basic page styling */
body {
  margin: 50px;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: #4e2400;
}

.light-mode {
  background: #fefae0;
}

h1 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #f97800;
  text-align: center;
  width: 400px;
  left: calc(50% - 200px);
  position: absolute;
}

h2 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #d69c00;
  text-align: left;
}

h3 {
  font-size: 1.05rem;
  font-weight: 600;
  color: #d69c00;
  text-align: left;
}

p {
  font-size: 1rem;
  font-weight: 600;
  color: #d69c00;
  text-align: left;
}

/* Styling of information about the game */
#about-div {
  left: calc(50% - 175px);
  position: absolute;
  margin: 60px 0 100px 0;
  width: 350px;
}

/* Styling for game controls board */
#controls {
  margin: 20px auto;
  width: 350px;
  height: 980px;
  background-color: #006868;
  padding: 20px 50px;
  border-radius: 15px;
  position: absolute;
  z-index: 0;
  top: 260px;
  left: calc(50% - 175px);
  display: flex;
  justify-content: space-between;
}

/* Styling for scoreboard in game controls board */
#controls h3 {
  display: inline-block;
  line-height: 60px;
  width: 200px;
  height: 81px;
}

/* Styling for replay button on game controls board */
#restart-game {
  display: inline-block;
  background-color: #d69c00;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fefae0;
  margin-left: auto;
  height: 6ch;
  width: 14ch;
  border-radius: 99vh;
  cursor: pointer;
}

/* Styling for buttons on game controls board - once hovered over */
.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Styling for game board (where cards will lay in a grid format) */
#grid {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
  width: 350px;
  height: fit-content;
  top: 340px;
  left: calc(50% - 175px);
  background: #006868;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

/* Styling for cards to lay in a grid format */
img {
  position: relative;
  width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  border-color: #fefae0;
  border-style: solid;
  border-width: 2px;
  cursor: pointer;
}

#username {
  margin: 20px auto;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 50px;
  top: 260px;
  width: 350px;
  height: 200px;
  left: calc(50% - 175px);
  background: #006868;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 15px;
}

#username-field {
  position: relative;
  width: 50%;
  height: 30px;
  padding: 5px 10px;
  margin: 8px 0;
  border: 1.5px solid #d69c00;
  border-radius: 99vh;
  background-color: #fefae0;
  color: #006868;
}

::placeholder {
  color: #006868;
}

#username-field:focus {
outline: none;
}

#username-button, #start-button {
  position: relative;
  background-color: #d69c00;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fefae0;
  height: 6ch;
  width: 14ch;
  border-radius: 99vh;
  cursor: pointer;
}

#username-paragraph {
  position: relative;
  font-size: 0.8rem;
  font-weight: bold;
  color: #d69c00;
  background-color: white;
}

/* Styling for tree information title at the bottom of the game console */
#info-title {
  left: calc(50% - 160px);
  position: absolute;
  margin: 980px 0 100px 0;
  width: 320px;
}

/* Styling for div which will display tree info at bottom of console */
#info {
  font-size: 1rem;
  font-weight: 600;
  color: #fefae0;
  text-align: left;
  left: calc(50% - 160px);
  position: absolute;
  margin: 1020px 0 100px 0;
  width: 320px;
  height: 200px;
}

/* Styling for footer */
#footer-text {
  left: calc(50% - 175px);
  position: absolute;
  margin: 1220px 0 150px 20px;
  width: 300px;
  text-align: center;
}

/* Responsive styling for wider screens */
@media only screen and (min-width: 1000px) {
  #grid {
    width: 500px;
    left: calc(50% - 250px);
  }

  #controls {
    width: 500px;
    height: 800px;
    left: calc(50% - 250px);
    top: 220px;
  }
  #username {
    width: 500px;
    height: 200px;
    left: calc(50% - 250px);
    top: 220px;
  }

  #about-div {
    width: 600px;
    left: calc(50% - 300px);
    margin: 80px 0 100px 0;
  }

  #info-title {
    left: calc(50% - 250px);
    margin: 800px 0 100px 45px;
    width: 500px;
  }

  #info {
    left: calc(50% - 250px);
    margin: 830px 0 0 45px;
    width: 400px;
  }

  .button {
    height: 7ch;
    width: 17ch;
    font-size: 0.9rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.05rem;
    font-weight: 600;
    color: #d69c00;
    text-align: left;
  }

  p {
    font-size: 0.9rem;
    font-weight: 600;
    color: #d69c00;
    text-align: left;
  }

  #footer-text {
    left: calc(50% - 300px);
    position: absolute;
    margin: 1010px 0 150px 0;
    width: 600px;
  }
}

/* Light mode toggle - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d69c00;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fefae0;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #006868;
}

input:focus+.slider {
  box-shadow: 0 0 1px #006868;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
